dbUrl =mongodb+srv://jaintanishq4141:kedBu0-kaggog-bexzow@cluster0.mdystwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=scaler_social
CLOUD_NAME = 'dvuk1jo5i'
CLOUD_API_KEY = '823594447375527'
CLOUD_API_SECRET = 'dAy4WS7ej6wuiREMzUUI4IMV1JY'